<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fan</groupId>
        <artifactId>fancy-space</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>fancy-services</artifactId>
    <packaging>pom</packaging>
    <name>fancy-services</name>

    <modules>
        <module>fancy-blog</module>
        <module>fancy-tool</module>
        <module>fancy-resource-navigation</module>
        <module>fancy-dictionary</module>
        <module>fancy-iam</module>
    </modules>
</project>
