# fancy-space

./: .gitignore  README.md  pom.xml
fancy-gateway/: pom.xml
fancy-gateway/src/main/java/fan/fancy/gateway/: FancyGatewayApplication.java
fancy-gateway/src/main/java/fan/fancy/gateway/config/: FancyGatewayConfig.java
fancy-gateway/src/main/resources/: application.yaml
fancy-services/: pom.xml
fancy-services/fancy-blog/: pom.xml
fancy-services/fancy-blog/src/main/java/fan/fancy/blog/: App.java  FancyBlogApplication.java
fancy-services/fancy-blog/src/main/java/fan/fancy/blog/controller/: ArticleController.java  CategoryController.java  TagController.java
fancy-services/fancy-blog/src/main/java/fan/fancy/blog/converter/: BlogConverter.java
fancy-services/fancy-blog/src/main/java/fan/fancy/blog/mapper/: ArticleMapper.java  CategoryMapper.java  TagMapper.java
fancy-services/fancy-blog/src/main/java/fan/fancy/blog/pojo/dto/: ArticleDTO.java  CategoryDTO.java  TagDTO.java
fancy-services/fancy-blog/src/main/java/fan/fancy/blog/pojo/entity/: ArticleDO.java  CategoryDO.java  TagDO.java
fancy-services/fancy-blog/src/main/java/fan/fancy/blog/pojo/query/: ArticleQuery.java  CategoryQuery.java  TagQuery.java
fancy-services/fancy-blog/src/main/java/fan/fancy/blog/pojo/vo/: ArticleVO.java  CategoryVO.java  TagVO.java
fancy-services/fancy-blog/src/main/java/fan/fancy/blog/service/: ArticleService.java  CategoryService.java  TagService.java
fancy-services/fancy-blog/src/main/java/fan/fancy/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java
fancy-services/fancy-blog/src/main/resources/: application.yaml
fancy-services/fancy-blog/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  TagMapper.xml
fancy-services/fancy-dictionary/: pom.xml
fancy-services/fancy-dictionary/src/main/java/fan/fancy/dictionary/: App.java
fancy-services/fancy-iam/: pom.xml
fancy-services/fancy-iam/fancy-iam-api/: pom.xml
fancy-services/fancy-iam/fancy-iam-api/src/main/java/fan/fancy/iam/api/bo/: UserBO.java
fancy-services/fancy-iam/fancy-iam-api/src/main/java/fan/fancy/iam/api/service/: UserRpcService.java
fancy-services/fancy-iam/fancy-iam-service/: pom.xml
fancy-services/fancy-iam/fancy-iam-service/src/main/java/fan/fancy/iam/: FancyIamApplication.java
fancy-services/fancy-iam/fancy-iam-service/src/main/java/fan/fancy/iam/controller/: MenuController.java  UserController.java
fancy-services/fancy-iam/fancy-iam-service/src/main/java/fan/fancy/iam/converter/: IamConverter.java
fancy-services/fancy-iam/fancy-iam-service/src/main/java/fan/fancy/iam/mapper/: MenuMapper.java  UserIdentityMapper.java  UserMapper.java  UserRoleMapper.java
fancy-services/fancy-iam/fancy-iam-service/src/main/java/fan/fancy/iam/pojo/dto/: MenuDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java
fancy-services/fancy-iam/fancy-iam-service/src/main/java/fan/fancy/iam/pojo/entity/: PermissionDO.java  RolePermissionDO.java  UserDO.java  UserIdentityDO.java  UserRoleDO.java
fancy-services/fancy-iam/fancy-iam-service/src/main/java/fan/fancy/iam/pojo/vo/: RoleVO.java  UserVO.java
fancy-services/fancy-iam/fancy-iam-service/src/main/java/fan/fancy/iam/rpc/: UserRpcServiceImpl.java
fancy-services/fancy-iam/fancy-iam-service/src/main/java/fan/fancy/iam/service/: MenuService.java  RolePermissionService.java
fancy-services/fancy-iam/fancy-iam-service/src/main/java/fan/fancy/iam/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
fancy-services/fancy-iam/fancy-iam-service/src/main/resources/: application.yaml
fancy-services/fancy-iam/fancy-iam-service/src/main/resources/mapper/: UserMapper.xml
fancy-services/fancy-iam/src/main/java/fan/fancy/iam/: FancyIamApplication.java
fancy-services/fancy-iam/src/main/java/fan/fancy/iam/controller/: MenuController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserIdentityController.java  UserRoleController.java
fancy-services/fancy-iam/src/main/java/fan/fancy/iam/converter/: BlogConverter.java  IamConverter.java
fancy-services/fancy-iam/src/main/java/fan/fancy/iam/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserIdentityMapper.java  UserMapper.java  UserRoleMapper.java
fancy-services/fancy-iam/src/main/java/fan/fancy/iam/pojo/dto/: RolePermissionDTO.java  UserDTO.java  UserIdentityDTO.java
fancy-services/fancy-iam/src/main/java/fan/fancy/iam/pojo/entity/: MenuDO.java  RoleDO.java  UserDO.java
fancy-services/fancy-iam/src/main/java/fan/fancy/iam/pojo/query/: MenuQuery.java  RoleQuery.java  UserQuery.java
fancy-services/fancy-iam/src/main/java/fan/fancy/iam/pojo/vo/: MenuVO.java  PermissionVO.java  RolePermissionVO.java  UserIdentityVO.java  UserRoleVO.java  UserVO.java
fancy-services/fancy-iam/src/main/java/fan/fancy/iam/service/: IMenuService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserIdentityService.java  IUserRoleService.java  IUserService.java  PermissionService.java  RoleService.java  UserIdentityService.java  UserRoleService.java  UserService.java
fancy-services/fancy-iam/src/main/java/fan/fancy/iam/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserIdentityServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
fancy-services/fancy-iam/src/main/resources/: application.yaml
fancy-services/fancy-iam/src/main/resources/mapper/: UserMapper.xml
fancy-services/fancy-resource-navigation/: pom.xml
fancy-services/fancy-resource-navigation/src/main/java/fan/fancy/navigation/: App.java
fancy-services/fancy-tool/: pom.xml
fancy-services/fancy-tool/src/main/java/fan/fancy/tool/: App.java
fancy-space-api/: pom.xml
fancy-space-api/fancy-iam-api/: pom.xml
fancy-space-api/fancy-iam-api/src/main/java/fan/fancy/iam/api/pojo/entity/: UserIdentityDO.java
fancy-space-parent/: pom.xml
(+2 files in other folders)
