<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fan</groupId>
        <artifactId>fancy-space-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../fancy-space-parent/pom.xml</relativePath>
    </parent>

    <artifactId>fancy-space-api</artifactId>
    <packaging>pom</packaging>
    <name>fancy-space-api</name>

    <modules>
        <module>fancy-iam-api</module>
    </modules>
</project>
