<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fan</groupId>
        <artifactId>fancy-services</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>fancy-blog</artifactId>
    <packaging>jar</packaging>
    <name>fancy-blog</name>

    <dependencies>
        <dependency>
            <groupId>fan</groupId>
            <artifactId>fancy-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>fan</groupId>
            <artifactId>fancy-log-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>fan</groupId>
            <artifactId>fancy-mybatis-plus-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>fan</groupId>
            <artifactId>fancy-jackson-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>
