<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fan</groupId>
        <artifactId>fancy-iam</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>fancy-iam-service</artifactId>
    <packaging>jar</packaging>
    <name>fancy-iam-service</name>

    <dependencies>
        <dependency>
            <groupId>fan</groupId>
            <artifactId>fancy-iam-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
