<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fan</groupId>
        <artifactId>fancy-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <artifactId>fancy-space-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>fancy-space-parent</name>

    <properties>
        <revision>1.0.0</revision>
        <fancy-platform.version>1.0.0</fancy-platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fan</groupId>
                <artifactId>fancy-web-starter</artifactId>
                <version>${fancy-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>fan</groupId>
                <artifactId>fancy-mybatis-plus-starter</artifactId>
                <version>${fancy-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>fan</groupId>
                <artifactId>fancy-redis-starter</artifactId>
                <version>${fancy-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>fan</groupId>
                <artifactId>fancy-jackson-starter</artifactId>
                <version>${fancy-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>fan</groupId>
                <artifactId>fancy-log-starter</artifactId>
                <version>${fancy-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>fan</groupId>
                <artifactId>fancy-validation-starter</artifactId>
                <version>${fancy-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>fan</groupId>
                <artifactId>fancy-resource-server-starter</artifactId>
                <version>${fancy-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>fan</groupId>
                <artifactId>fancy-admin-client-starter</artifactId>
                <version>${fancy-platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
